E_USER=projectakashghadge@hotmail.com
E_PASS=Akash@123project
ACCESS_TOKEN_SECRET=akashghadge
MONGO_URI=mongodb+srv://akashghadge:eYgZCXTsuZbenmHO@cluster0.eaaq4.mongodb.net/social-media-app?retryWrites=true&w=majority
